# Callisto

./: README.md
callisto-admin-go-server/: .env  Dockerfile  go.mod  go.sum  main.go
callisto-admin-go-server/admin/: app.go
callisto-admin-go-server/admin/controllers/: notice_controller.go
callisto-admin-go-server/admin/models/: notice_model.go
callisto-admin-go-server/admin/queries/: notice_queries.go
callisto-admin-go-server/docs/: docs.go  swagger.json  swagger.yaml
callisto-chat-go-server/: go.mod  go.sum  main.go
callisto-chat-go-server/chat/: chat.go  messages.go
callisto-chat-go-server/utils/: mongodb.go
callisto-react/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
callisto-react/src/: App.tsx  main.tsx
callisto-review-spring-server/callisto-review/: build.gradle  dockerfile  settings.gradle
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/: CallistoReviewApplication.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/config/: AppConfig.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/config/feign/fegininterface/: ConfigClient.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/controller/: CompanyController.java  CompanyReviewController.java  ExampleController.java  ReviewController.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/db/entity/: Company.java  CompanyImage.java  CompanyReview.java  CompanyUser.java  Industry.java  Profile.java  Review.java  ReviewLike.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/db/repository/: CompanyRepository.java  CompanyReviewRepository.java  CompanyUserRepository.java  IndustryRepository.java  ProfileRepository.java  ReviewLikeRepository.java  ReviewRepository.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/exception/: ErrorMessage.java  JwtValidationException.java  NotFoundProfileException.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/model/: CompanyDto.java  CompanyReviewDto.java  ReviewDto.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/service/: CompanyReviewService.java  CompanyService.java  ReviewService.java
callisto-review-spring-server/callisto-review/src/main/java/com/spring/callistoreview/util/: JwtUtil.java
callisto-review-spring-server/callisto-review/src/main/resources/: application.yml  data.sql
callisto-review-spring-server/callisto-review/src/test/java/com/spring/callistoreview/: CallistoReviewApplicationTests.java
callisto-review-spring-server/callisto-review/src/test/java/com/spring/callistoreview/service/: CompanyReviewServiceTest.java  CompanyServiceTest.java  ReviewServiceTest.java
(+35 files in other folders)
